<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dw.myqrcode.MainActivity">

    <Button
        android:text="Strat Scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="scan"
        />

    <TextView
        android:id="@+id/tv_showResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入框的文字显示为二维码"
        />

    <EditText
        android:id="@+id/et_text"
        android:hint="Imput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="make"
        android:text="Make QRCode"
        />

    <ImageView
        android:id="@+id/img_shouw"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        />

</LinearLayout>
